ENVIRONMENT=

CANTON_CHAIN_ID=

DST_CHAIN_ID=
DST_CHAIN_NAME=
DST_CHAIN_TRUSTED_ADDRESS=
DST_CHAIN_USER_ADDRESS=

ASTERIZM_PACKAGE_ID=
MANAGER_PARTY=
VAULT_PARTY=
RELAY_OWNER_PARTY=
CLIENT_OWNER_PARTY=
CLIENT_SENDER_PARTY=
USER_PARTY=

# LEDGER
LEDGER_API_URL=
WALLET_API_URL=

AUTH_URL=
AUTH_AUDIENCE=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=

# RUNTIME
USER_AMULET_WITH_LOCK_CID=
CLIENT_CID=
